<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileLayerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/TileBehavior.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/TileLayerBehavior.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/GameMasterBehavior.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>