<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileLayerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/TileBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileLayerBehavior.cs" Line="103" Column="162" />
      <File FileName="Assets/Scripts/GameMasterBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>