<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathLayerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/PathLayerBehavior.cs" Line="62" Column="93" />
      <File FileName="Assets/Scripts/TileLayerBehavior.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/TileBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMasterBehavior.cs" Line="49" Column="30" />
      <File FileName="Assets/Scripts/TargetBehavior.cs" Line="37" Column="33" />
      <File FileName="Assets/Scripts/TargetTriggerBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>