<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathLayerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetTriggerBehavior.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/PathLayerBehavior.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/TileLayerBehavior.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/GameMasterBehavior.cs" Line="41" Column="36" />
      <File FileName="Assets/Scripts/TargetBehavior.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>